topnav
  position: fixed
  top: 0px
  width: 100%
  z-index: 1

  .wrapper
    width: 100%
    height: 60px
    background-color: white
    border-bottom: 1px solid black

    .logo
      float: left
      display: inline-block
      font-size: 26px
      position: relative
      top: 10px
      left: 20px

    .links
      position: relative
      font-size: 18px
      top: 18px
      left: 60px

      a
        display: inline-block
        margin-right: 20px
        cursor: pointer

        .fa
          margin-right: 5px

    .menu
      float: right
      display: inline-block
      margin-right: 30px
      font-size: 20px

      span
        margin-right: 10px
        margin-left: 10px
