@import "./show/applications_show"
@import "./create/applications_create"

#applications
  .application
    font-size: 40px
    border-bottom: 1px solid black
    padding: 20px
    background-color: #EEE
    cursor: pointer

  .application:hover
    background-color: #DDD
