#feature-show
  a
    cursor: pointer


  .description
    font-size: 18px
    line-height: 30px

  .comment
    margin-bottom: 40px

    .user
      text-align: center

      .fa-heart
        font-size: 30px
        position: relative
        cursor: pointer

        span
          position: absolute
          top: 6px
          left: 8px
          font-size: 14px
          color: white
          cursor: pointer

      .fa-heart:hover
        color: gray

    .message
      font-size: 16px
      line-height: 26px
