body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

.main
  padding-top: 60px

$COLOR_P: #8E7C68
$COLOR_S: #ED7458
$COLOR_T: #FFDC9F
$COLOR_Q: #DDC9BC
$COLOR_G: #7C786A
$GREEN: #B9D25B

@import "./features/features"
@import "./topnav/topnav"
@import "./applications/applications"
@import "./login/login"
@import "./signup/signup"

@import "../../node_modules/font-awesome/scss/font-awesome"
