@import "./create/features_create"
@import "./show/features_show"

#features
  .upvotes
    padding-top: 12px
    font-size: 20px
    text-align: center

    i
      font-size: 40px
      cursor: pointer

    i:hover
      color: green

  .content
    cursor: pointer
    padding: 20px
    border-radius: 10px

    h3
      margin: 0px
      padding: 0px
      margin-bottom: 20px

    .description
      font-size: 16px
      line-height: 28px

  .content:hover
    background-color: #EEE

  .user
    text-align: center

    .image
      display: inline-block
      border: 1px solid #999
      border-radius: 50%
      width: 70px
      height: 70px
      background-size: cover
